{
  "name": "web-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cargo test",
    "run": "cargo run",
    "build": "cargo build",
    "format": "cargo fmt",
    "dev": "cargo watch -c -w src -x run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "plop": "^3.1.2"
  }
}